v1.proto

package v1;

option optimize_for = LITE_RUNTIME;

enum LevelType
{
  NONE = 0;
  PPM = 1;
  DIGITALPEAK = 2;
  VU = 3;
}

message SetLevelRequest
{
  required LevelType type = 1; 
  required uint32 channel = 2;
  optional uint32 holdtime = 3;
}

message SetLevelResponse
{
}

message QueryAudioChannelsRequest
{
}

message QueryAudioChannelsResponse
{
  repeated uint32 channels = 1;
}

message EchoRequest
{
}

message EchoResponse
{
}

enum RequestType
{
  ECHO = 1;
  SETLEVEL = 2;
  QUERYAUDIOCHANNELS = 3;
}

message Request
{
  required RequestType type = 1;
  optional EchoRequest echo = 2;
  optional SetLevelRequest setlevel = 3;
  optional QueryAudioChannelsRequest queryaudiochannels = 4;
} 

message Response
{
  required RequestType type = 1;
  required bool success = 2;
  optional EchoResponse echo = 3;
  optional SetLevelResponse setlevel = 4;
  optional QueryAudioChannelsResponse queryaudiochannels = 5;
}

message LevelRecord
{
  required uint32 channel = 1;
  required LevelType type = 2;
  optional float peakInDB = 3;
  optional float vuInUnits = 4;
  optional float holdInDB = 5;
}

message LevelNotification
{
  repeated LevelRecord records = 1;
}

enum NotificationType
{
  LEVEL = 1;
}

message Notification
{
  required NotificationType type = 1;
  optional LevelNotification level = 2;
}

message ResponseOrNotification
{
  enum ResponseOrNotificationType
  {
    RESPONSE = 1;
    NOTIFICATION = 2;
  }
  required ResponseOrNotificationType type = 1;
  optional Response response = 2;
  optional Notification notification = 3;
}
