v1.proto

package v1;

option optimize_for = LITE_RUNTIME;

enum LevelType
{
  NONE = 0;
  PEAK = 1;
  VU = 2;
}

message SetLevelRequest
{
  required LevelType type = 1; 
  required uint32 channel = 2;
}

message SetLevelResponse
{
}

message QueryAudioChannelsRequest
{
}

message QueryAudioChannelsResponse
{
  repeated uint32 channels = 1;
}

enum RequestType
{
  SETLEVEL = 1;
  QUERYAUDIOCHANNELS = 2;
}

message Request
{
  required RequestType type = 1;
  optional SetLevelRequest setlevel = 2;
  optional QueryAudioChannelsRequest queryaudiochannels = 3;
} 

message Response
{
  required RequestType type = 1;
  required bool success = 2;
  optional SetLevelResponse setlevel = 3;
  optional QueryAudioChannelsResponse queryaudiochannels = 4;
}

message LevelRecord
{
  required uint32 channel = 1;
  required LevelType type = 2;
  optional float peakInDB = 3;
  optional float powerInDB = 4;
}

message LevelNotification
{
  repeated LevelRecord records = 1;
}

enum NotificationType
{
  LEVEL = 1;
}

message Notification
{
  required NotificationType type = 1;
  optional LevelNotification level = 2;
}

message ResponseOrNotification
{
  enum ResponseOrNotificationType
  {
    RESPONSE = 1;
    NOTIFICATION = 2;
  }
  required ResponseOrNotificationType type = 1;
  optional Response response = 2;
  optional Notification notification = 3;
}
