v1.proto

package v1;

option optimize_for = LITE_RUNTIME;

enum LevelType
{
  NONE = 0;
  PEAK = 1;
  VU = 2;
}

message SetLevelRequest
{
  required LevelType type = 1; 
}

message SetLevelResponse
{
}

message QueryAudioChannelsRequest
{
}

message QueryAudioChannelsResponse
{
  repeated uint32 channels = 1;
}

message Request
{
  enum RequestType
  {
    SETLEVEL = 1;
    QUERYAUDIOCHANNELS = 2;
  }

  required RequestType type = 1;
  optional SetLevelRequest setlevel = 2;
  optional QueryAudioChannelsRequest queryaudiochannels = 3;
} 

message Response
{
  required bool success = 1;
  optional SetLevelResponse setlevel = 2;
  optional QueryAudioChannelsResponse queryaudiochannels = 3;
}

message PeakLevelNotification
{
  repeated int32 levelInDB = 1;
}

message VULevelNotification
{
  repeated int32 levelInDB = 1;
}

message LevelNotification
{
  required LevelType type = 1;
  optional PeakLevelNotification peak = 2;
  optional VULevelNotification vu = 3;
}

message Notification
{
  enum NotificationType
  {
    LEVEL = 1;
  }
  required NotificationType type = 1;
  optional LevelNotification level = 2;
}

message ResponseOrNotification
{
  optional Response response = 1;
  optional Notification notification = 2;
}
